0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:02:54 +0800] "GET / HTTP/1.1" 200 911 http-bio-8088-exec-1 212
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:02:55 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-3 62
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:02:55 +0800] "GET /main.bundle.js HTTP/1.1" 200 75294 http-bio-8088-exec-8 102
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:02:55 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468850 http-bio-8088-exec-6 109
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:02:55 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-4 145
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:02:55 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 808166 http-bio-8088-exec-5 140
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:02:55 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 2657749 http-bio-8088-exec-7 884
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:02:57 +0800] "GET /assets/logo.png HTTP/1.1" 200 29738 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:02:57 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-1 120
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:02:57 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:03:14 +0800] "GET /rest/users/login?username=bbb&password=bbb HTTP/1.1" 200 140 http-bio-8088-exec-2 573
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:03:14 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-8 56
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:03:14 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-9 243
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:03:14 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-10 242
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:03:14 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 200 6844 http-bio-8088-exec-4 294
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:03:14 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 200 6763 http-bio-8088-exec-2 331
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:03:25 +0800] "GET /rest/product/guess?num=100&username=bbb HTTP/1.1" 404 987 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:03:28 +0800] "GET /rest/product/wish?num=100&username=bbb HTTP/1.1" 404 985 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:03:30 +0800] "GET /rest/product/hot?num=100&username=bbb HTTP/1.1" 200 21644 http-bio-8088-exec-5 278
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:03:33 +0800] "GET /rest/product/wish?num=100&username=bbb HTTP/1.1" 404 985 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:03:38 +0800] "GET /rest/product/guess?num=100&username=bbb HTTP/1.1" 404 987 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:03:41 +0800] "GET /explore;type=guess HTTP/1.1" 404 987 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:03:53 +0800] "GET /rest/users/login?username=bbb&password=bbb HTTP/1.1" 200 140 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:03:53 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:03:53 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-5 50
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:03:53 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 200 6763 http-bio-8088-exec-7 92
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:03:53 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 200 6844 http-bio-8088-exec-9 115
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:03:58 +0800] "GET //rest/product/info/104168 HTTP/1.1" 200 352 http-bio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:03:59 +0800] "GET //rest/product/contentbased/104168 HTTP/1.1" 200 1312 http-bio-8088-exec-8 66
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:03:59 +0800] "GET //rest/product/itemcf/104168 HTTP/1.1" 200 3338 http-bio-8088-exec-7 127
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:04:04 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-3 47
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:04:04 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-6 68
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:04:04 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 200 6763 http-bio-8088-exec-10 114
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:04:04 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 200 6844 http-bio-8088-exec-1 106
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:04:07 +0800] "GET //rest/product/info/104168 HTTP/1.1" 200 352 http-bio-8088-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:04:07 +0800] "GET //rest/product/contentbased/104168 HTTP/1.1" 200 1312 http-bio-8088-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:04:07 +0800] "GET //rest/product/itemcf/104168 HTTP/1.1" 200 3338 http-bio-8088-exec-10 78
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:04:18 +0800] "GET //rest/product/rate/104168?score=10&username=bbb HTTP/1.1" 200 59 http-bio-8088-exec-2 208
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:04:20 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-8 55
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:04:20 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-9 59
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:04:20 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 200 6763 http-bio-8088-exec-2 123
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:04:20 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 200 6844 http-bio-8088-exec-7 119
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:04:27 +0800] "GET /rest/product/rate?num=100&username=bbb HTTP/1.1" 200 31683 http-bio-8088-exec-1 275
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:04:30 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:04:30 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:04:30 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 200 6763 http-bio-8088-exec-5 84
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:04:30 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 200 6844 http-bio-8088-exec-6 97
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:13:38 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8088-exec-1 144
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:13:49 +0800] "GET /rest/users/login?username=bbb&password=bbb HTTP/1.1" 200 140 http-bio-8088-exec-6 452
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:13:49 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-9 108
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:13:49 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-8 112
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:13:49 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 200 6844 http-bio-8088-exec-10 176
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:13:49 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 200 6763 http-bio-8088-exec-7 212
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:13:52 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:15:11 +0800] "GET /rest/users/login?username=bbb&password=bbb HTTP/1.1" 200 140 http-bio-8088-exec-3 604
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:15:11 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-6 77
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:15:11 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-5 88
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:15:11 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 200 6763 http-bio-8088-exec-4 209
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:15:11 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 200 6844 http-bio-8088-exec-7 153
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:18:05 +0800] "GET / HTTP/1.1" 200 902 http-bio-8088-exec-2 152
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:18:05 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:18:05 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:18:05 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468850 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:18:05 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 808166 http-bio-8088-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:18:05 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 2657749 http-bio-8088-exec-8 71
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:18:05 +0800] "GET /main.bundle.js HTTP/1.1" 200 75258 http-bio-8088-exec-10 131
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:18:06 +0800] "GET /assets/logo.png HTTP/1.1" 200 4099 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:18:06 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-1 69
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:18:06 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:19:19 +0800] "GET /rest/users/login?username=bbb&password=bbb HTTP/1.1" 200 140 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:19:19 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-6 60
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:19:19 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-8 56
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:19:19 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 200 6763 http-bio-8088-exec-9 158
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:19:19 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:19:19 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 200 6844 http-bio-8088-exec-2 173
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:19:44 +0800] "GET /rest/product/guess?num=100&username=bbb HTTP/1.1" 404 987 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:19:47 +0800] "GET /rest/product/wish?num=100&username=bbb HTTP/1.1" 404 985 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:19:50 +0800] "GET /rest/product/hot?num=100&username=bbb HTTP/1.1" 200 21644 http-bio-8088-exec-7 228
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:19:53 +0800] "GET /rest/product/guess?num=100&username=bbb HTTP/1.1" 404 987 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:19:58 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-6 49
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:19:58 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-2 56
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:19:58 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 200 6763 http-bio-8088-exec-7 92
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:19:58 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 200 6844 http-bio-8088-exec-9 107
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:20:01 +0800] "GET /rest/product/guess?num=100&username=bbb HTTP/1.1" 404 987 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:20:03 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-8 43
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:20:03 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-1 68
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:20:03 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 200 6844 http-bio-8088-exec-3 119
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:20:03 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 200 6763 http-bio-8088-exec-5 144
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:20:53 +0800] "GET //rest/product/info/104168 HTTP/1.1" 200 352 http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:20:53 +0800] "GET //rest/product/contentbased/104168 HTTP/1.1" 200 1312 http-bio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:20:53 +0800] "GET //rest/product/itemcf/104168 HTTP/1.1" 200 3338 http-bio-8088-exec-10 62
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:22:01 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-3 53
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:22:01 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:22:01 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 200 6763 http-bio-8088-exec-8 128
0:0:0:0:0:0:0:1 - - [07/Apr/2022:15:22:01 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 200 6844 http-bio-8088-exec-5 120
