0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:04:47 +0800] "GET / HTTP/1.1" 200 911 http-bio-8088-exec-3 148
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:04:47 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:04:47 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468850 http-bio-8088-exec-7 74
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:04:47 +0800] "GET /main.bundle.js HTTP/1.1" 200 75294 http-bio-8088-exec-9 76
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:04:47 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-4 94
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:04:47 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 808166 http-bio-8088-exec-6 98
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:04:48 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 2657749 http-bio-8088-exec-8 426
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:04:48 +0800] "GET /assets/logo.png HTTP/1.1" 200 66849 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:04:48 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-8 59
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:04:48 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:04:53 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-8 341
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:04:53 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-8 47
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:04:53 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-6 65
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:04:53 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-7 65
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:04:53 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-4 104
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:04:53 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:04:57 +0800] "GET //rest/product/info/102383 HTTP/1.1" 200 357 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:04:57 +0800] "GET //rest/product/contentbased/102383 HTTP/1.1" 200 1896 http-bio-8088-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:04:57 +0800] "GET //rest/product/itemcf/102383 HTTP/1.1" 200 3416 http-bio-8088-exec-8 45
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:05:13 +0800] "GET //rest/product/rate/102383?score=10&username=abc HTTP/1.1" 200 59 http-bio-8088-exec-8 111
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:05:24 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:05:24 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:05:24 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:05:24 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-9 76
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:05:26 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:12:21 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:12:54 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:34:58 +0800] "GET /rest/users/login?username=bbb&password=bbb HTTP/1.1" 200 140 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:34:58 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:34:58 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:34:58 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 200 6638 http-bio-8088-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:34:58 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 500 4228 http-bio-8088-exec-6 84
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:35:14 +0800] "GET //rest/product/info/14103 HTTP/1.1" 200 411 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:35:14 +0800] "GET //rest/product/contentbased/14103 HTTP/1.1" 200 370 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:35:14 +0800] "GET //rest/product/itemcf/14103 HTTP/1.1" 200 3347 http-bio-8088-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:35:21 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:35:21 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:35:21 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 500 4228 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:35:21 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 200 6638 http-bio-8088-exec-2 45
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:35:56 +0800] "GET //rest/product/info/62138 HTTP/1.1" 200 392 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:35:56 +0800] "GET //rest/product/contentbased/62138 HTTP/1.1" 500 4222 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:35:56 +0800] "GET //rest/product/itemcf/62138 HTTP/1.1" 200 3364 http-bio-8088-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:36:02 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:36:02 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:36:02 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 500 4228 http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:36:02 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 200 6638 http-bio-8088-exec-7 63
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:36:04 +0800] "GET //rest/product/info/57272 HTTP/1.1" 200 409 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:36:04 +0800] "GET //rest/product/contentbased/57272 HTTP/1.1" 200 362 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:36:04 +0800] "GET //rest/product/itemcf/57272 HTTP/1.1" 200 3386 http-bio-8088-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:36:06 +0800] "GET //rest/product/rate/57272?score=6&username=bbb HTTP/1.1" 200 59 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:36:14 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:36:14 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:36:14 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 500 4228 http-bio-8088-exec-9 39
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:36:14 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 200 6638 http-bio-8088-exec-2 69
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:36:17 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:48:24 +0800] "GET /rest/users/login?username=bbb&password=bbb HTTP/1.1" 200 140 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:48:24 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:48:24 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:48:24 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 500 4228 http-bio-8088-exec-9 37
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:48:24 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 200 6638 http-bio-8088-exec-4 53
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:20 +0800] "GET /rest/users/login?username=bbb&password=bbb HTTP/1.1" 200 140 http-bio-8088-exec-1 292
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:20 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-2 90
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:20 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-4 81
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:20 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 200 6844 http-bio-8088-exec-5 81
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:20 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 200 6638 http-bio-8088-exec-3 114
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:30 +0800] "GET //rest/product/info/14103 HTTP/1.1" 200 411 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:30 +0800] "GET //rest/product/contentbased/14103 HTTP/1.1" 200 370 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:30 +0800] "GET //rest/product/itemcf/14103 HTTP/1.1" 200 3347 http-bio-8088-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:35 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:35 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:35 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 200 6638 http-bio-8088-exec-2 56
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:35 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 200 6844 http-bio-8088-exec-6 60
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:38 +0800] "GET //rest/product/info/66003 HTTP/1.1" 200 385 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:38 +0800] "GET //rest/product/contentbased/66003 HTTP/1.1" 500 4222 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:38 +0800] "GET //rest/product/itemcf/66003 HTTP/1.1" 200 3393 http-bio-8088-exec-3 37
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:43 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:43 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:43 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 200 6638 http-bio-8088-exec-3 67
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:43 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 200 6844 http-bio-8088-exec-4 81
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:44 +0800] "GET //rest/product/info/138554 HTTP/1.1" 200 356 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:44 +0800] "GET //rest/product/itemcf/138554 HTTP/1.1" 200 3407 http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:44 +0800] "GET //rest/product/contentbased/138554 HTTP/1.1" 200 3184 http-bio-8088-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:49 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:49 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:49 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 200 6638 http-bio-8088-exec-6 62
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:49 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 200 6844 http-bio-8088-exec-10 66
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:50 +0800] "GET //rest/product/info/102383 HTTP/1.1" 200 357 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:50 +0800] "GET //rest/product/contentbased/102383 HTTP/1.1" 200 1896 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:50 +0800] "GET //rest/product/itemcf/102383 HTTP/1.1" 200 3416 http-bio-8088-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:54:55 +0800] "GET //rest/product/rate/102383?score=4&username=bbb HTTP/1.1" 200 59 http-bio-8088-exec-6 63
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:55:09 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:55:09 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-3 46
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:55:09 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 200 6638 http-bio-8088-exec-6 78
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:55:09 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 200 6844 http-bio-8088-exec-4 80
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:55:14 +0800] "GET //rest/product/info/501559 HTTP/1.1" 200 443 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:55:14 +0800] "GET //rest/product/contentbased/501559 HTTP/1.1" 200 418 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:55:14 +0800] "GET //rest/product/itemcf/501559 HTTP/1.1" 200 3470 http-bio-8088-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:55:18 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:55:18 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:55:18 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 200 6638 http-bio-8088-exec-6 62
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:55:18 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 200 6844 http-bio-8088-exec-10 64
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:55:20 +0800] "GET //rest/product/info/286997 HTTP/1.1" 200 349 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:55:20 +0800] "GET //rest/product/contentbased/286997 HTTP/1.1" 200 672 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:55:20 +0800] "GET //rest/product/itemcf/286997 HTTP/1.1" 200 3486 http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:55:22 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:55:22 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:55:22 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 200 6638 http-bio-8088-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:55:22 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 200 6844 http-bio-8088-exec-4 54
