0:0:0:0:0:0:0:1 - - [08/Apr/2022:14:29:04 +0800] "GET / HTTP/1.1" 200 902 http-bio-8088-exec-1 135
0:0:0:0:0:0:0:1 - - [08/Apr/2022:14:29:04 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Apr/2022:14:29:04 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468850 http-bio-8088-exec-5 42
0:0:0:0:0:0:0:1 - - [08/Apr/2022:14:29:04 +0800] "GET /main.bundle.js HTTP/1.1" 200 75264 http-bio-8088-exec-7 42
0:0:0:0:0:0:0:1 - - [08/Apr/2022:14:29:04 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-2 77
0:0:0:0:0:0:0:1 - - [08/Apr/2022:14:29:04 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 808166 http-bio-8088-exec-4 73
0:0:0:0:0:0:0:1 - - [08/Apr/2022:14:29:05 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 2657749 http-bio-8088-exec-6 416
0:0:0:0:0:0:0:1 - - [08/Apr/2022:14:29:05 +0800] "GET /assets/logo.png HTTP/1.1" 200 4099 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Apr/2022:14:29:05 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-5 55
0:0:0:0:0:0:0:1 - - [08/Apr/2022:14:29:09 +0800] "GET /rest/users/login?username=bbb&password=bbb HTTP/1.1" 200 140 http-bio-8088-exec-5 314
0:0:0:0:0:0:0:1 - - [08/Apr/2022:14:29:09 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Apr/2022:14:29:09 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-1 104
0:0:0:0:0:0:0:1 - - [08/Apr/2022:14:29:09 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-4 118
0:0:0:0:0:0:0:1 - - [08/Apr/2022:14:29:09 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 200 6844 http-bio-8088-exec-10 152
0:0:0:0:0:0:0:1 - - [08/Apr/2022:14:29:09 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 200 6763 http-bio-8088-exec-5 177
0:0:0:0:0:0:0:1 - - [08/Apr/2022:14:29:17 +0800] "GET //rest/product/info/379243 HTTP/1.1" 200 329 http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Apr/2022:14:29:17 +0800] "GET //rest/product/contentbased/379243 HTTP/1.1" 200 355 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Apr/2022:14:29:17 +0800] "GET //rest/product/itemcf/379243 HTTP/1.1" 200 3322 http-bio-8088-exec-2 41
0:0:0:0:0:0:0:1 - - [08/Apr/2022:14:29:28 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Apr/2022:14:29:28 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-7 36
0:0:0:0:0:0:0:1 - - [08/Apr/2022:14:29:28 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 200 6763 http-bio-8088-exec-10 73
0:0:0:0:0:0:0:1 - - [08/Apr/2022:14:29:28 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 200 6844 http-bio-8088-exec-5 74
0:0:0:0:0:0:0:1 - - [08/Apr/2022:14:29:31 +0800] "GET //rest/product/info/13316 HTTP/1.1" 200 342 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Apr/2022:14:29:31 +0800] "GET //rest/product/contentbased/13316 HTTP/1.1" 200 682 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Apr/2022:14:29:31 +0800] "GET //rest/product/itemcf/13316 HTTP/1.1" 200 3530 http-bio-8088-exec-10 47
