0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:49:40 +0800] "GET / HTTP/1.1" 200 911 http-bio-8088-exec-1 95
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:49:40 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:49:40 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468850 http-bio-8088-exec-5 40
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:49:40 +0800] "GET /main.bundle.js HTTP/1.1" 200 75294 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:49:40 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-2 72
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:49:40 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 808166 http-bio-8088-exec-6 61
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:49:41 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 2657749 http-bio-8088-exec-4 343
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:49:41 +0800] "GET /assets/logo.png HTTP/1.1" 200 66849 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:49:41 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-4 51
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:49:41 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:50:08 +0800] "GET //rest/users/register?username=abc&password=123 HTTP/1.1" 200 27 http-bio-8088-exec-1 306
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:50:22 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-1 120
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:50:23 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-7 62
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:50:23 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 500 4228 http-bio-8088-exec-10 112
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:50:23 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:50:23 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-2 152
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:50:23 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-3 154
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:51:52 +0800] "GET //rest/product/info/160597 HTTP/1.1" 200 386 http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:51:52 +0800] "GET //rest/product/itemcf/160597 HTTP/1.1" 500 4210 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:51:52 +0800] "GET //rest/product/contentbased/160597 HTTP/1.1" 500 4222 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:51:56 +0800] "GET //rest/product/rate/160597?score=10&username=abc HTTP/1.1" 200 59 http-bio-8088-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:18:22 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:18:22 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:18:22 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-9 41
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:18:22 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-2 77
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:18:25 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:18:27 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:18:28 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:18:34 +0800] "GET /register HTTP/1.1" 404 967 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:25:16 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-1 329
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:25:16 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-3 76
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:25:16 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-2 82
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:25:16 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-5 78
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:25:16 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-4 122
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:25:23 +0800] "GET //rest/product/info/8195 HTTP/1.1" 200 367 http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:25:23 +0800] "GET //rest/product/itemcf/8195 HTTP/1.1" 500 4210 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:25:23 +0800] "GET //rest/product/contentbased/8195 HTTP/1.1" 500 4222 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:25:26 +0800] "GET //rest/product/rate/8195?score=10&username=abc HTTP/1.1" 200 59 http-bio-8088-exec-9 67
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:25:54 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:25:54 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:25:54 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-10 45
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:25:54 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-2 81
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:25:58 +0800] "GET /rest/product/guess?num=100&username=abc HTTP/1.1" 404 987 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:26:00 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:26:00 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:26:00 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:26:00 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-6 67
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:59:03 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-8 12050
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:59:42 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:59:43 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:59:44 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:00:17 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-10 235
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:00:17 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:00:17 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-6 82
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:00:17 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-7 81
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:00:17 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-8 120
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:00:23 +0800] "GET //rest/product/itemcf/48907 HTTP/1.1" 500 4210 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:00:23 +0800] "GET //rest/product/info/48907 HTTP/1.1" 200 339 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:00:23 +0800] "GET //rest/product/contentbased/48907 HTTP/1.1" 500 4222 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:00:26 +0800] "GET /rest/product/guess?num=100&username=abc HTTP/1.1" 404 987 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:00:29 +0800] "GET /rest/product/wish?num=100&username=abc HTTP/1.1" 404 985 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:00:30 +0800] "GET /rest/product/hot?num=100&username=abc HTTP/1.1" 200 21644 http-bio-8088-exec-5 140
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:00:35 +0800] "GET //rest/product/info/127544 HTTP/1.1" 200 343 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:00:35 +0800] "GET //rest/product/contentbased/127544 HTTP/1.1" 500 4222 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:00:35 +0800] "GET //rest/product/itemcf/127544 HTTP/1.1" 500 4210 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:01:01 +0800] "GET //rest/product/rate/127544?score=10&username=abc HTTP/1.1" 200 59 http-bio-8088-exec-10 59
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:16:14 +0800] "GET /rest/product/hot?num=100&username=abc HTTP/1.1" 200 21644 http-bio-8088-exec-1 134
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:58:29 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-1 370
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:58:29 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:58:29 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-2 60
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:58:29 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-3 61
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:58:29 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-4 92
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:58:31 +0800] "GET //rest/product/info/57272 HTTP/1.1" 200 409 http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:58:31 +0800] "GET //rest/product/contentbased/57272 HTTP/1.1" 200 362 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:58:31 +0800] "GET //rest/product/itemcf/57272 HTTP/1.1" 200 3386 http-bio-8088-exec-7 50
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:58:33 +0800] "GET //rest/product/rate/57272?score=10&username=abc HTTP/1.1" 200 59 http-bio-8088-exec-7 61
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:08:51 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-1 316
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:08:51 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-3 57
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:08:51 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-4 59
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:08:51 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-2 61
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:08:51 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-5 96
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:26:58 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-1 373
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:26:58 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:26:58 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-4 56
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:26:58 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-3 72
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:26:58 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-5 93
0:0:0:0:0:0:0:1 - - [16/Mar/2022:19:06:58 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-2 374
0:0:0:0:0:0:0:1 - - [16/Mar/2022:19:06:58 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Mar/2022:19:06:58 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-1 70
0:0:0:0:0:0:0:1 - - [16/Mar/2022:19:06:58 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-3 76
0:0:0:0:0:0:0:1 - - [16/Mar/2022:19:06:58 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-4 108
0:0:0:0:0:0:0:1 - - [16/Mar/2022:19:20:40 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-1 340
0:0:0:0:0:0:0:1 - - [16/Mar/2022:19:20:40 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Mar/2022:19:20:40 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-2 67
0:0:0:0:0:0:0:1 - - [16/Mar/2022:19:20:40 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-4 52
0:0:0:0:0:0:0:1 - - [16/Mar/2022:19:20:40 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-5 85
0:0:0:0:0:0:0:1 - - [16/Mar/2022:19:22:10 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-1 363
0:0:0:0:0:0:0:1 - - [16/Mar/2022:19:22:10 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [16/Mar/2022:19:22:10 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-4 56
0:0:0:0:0:0:0:1 - - [16/Mar/2022:19:22:10 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-3 74
0:0:0:0:0:0:0:1 - - [16/Mar/2022:19:22:10 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-5 89
0:0:0:0:0:0:0:1 - - [16/Mar/2022:19:22:25 +0800] "GET //rest/product/info/66003 HTTP/1.1" 200 385 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Mar/2022:19:22:25 +0800] "GET //rest/product/contentbased/66003 HTTP/1.1" 500 4222 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Mar/2022:19:22:25 +0800] "GET //rest/product/itemcf/66003 HTTP/1.1" 200 3393 http-bio-8088-exec-7 49
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:13:24 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-1 342
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:13:24 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:13:24 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:13:24 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-3 79
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:13:24 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-5 88
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:14:40 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-1 333
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:14:40 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:14:40 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-4 50
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:14:40 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-2 52
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:14:40 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-5 88
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:18:50 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-1 325
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:18:51 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:18:51 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-2 68
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:18:51 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-3 70
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:18:51 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-5 81
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:19:13 +0800] "GET //rest/product/info/57272 HTTP/1.1" 200 409 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:19:13 +0800] "GET //rest/product/contentbased/57272 HTTP/1.1" 200 362 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:19:13 +0800] "GET //rest/product/itemcf/57272 HTTP/1.1" 200 3386 http-bio-8088-exec-7 46
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:19:22 +0800] "GET //rest/product/rate/57272?score=10&username=abc HTTP/1.1" 200 59 http-bio-8088-exec-7 68
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:21:04 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:21:04 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:21:04 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-3 45
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:21:04 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-8 87
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:21:08 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:21:12 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:21:12 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:21:21 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-8 63
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:21:25 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:21:25 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:21:25 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:21:25 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:21:25 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-1 65
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:21:27 +0800] "GET /rest/product/guess?num=100&username=abc HTTP/1.1" 404 987 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:21:28 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:21:28 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:21:28 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:21:28 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-2 66
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:21:30 +0800] "GET //rest/product/contentbased/48907 HTTP/1.1" 500 4222 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:21:30 +0800] "GET //rest/product/info/48907 HTTP/1.1" 200 339 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:21:30 +0800] "GET //rest/product/itemcf/48907 HTTP/1.1" 200 3233 http-bio-8088-exec-8 38
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:21:53 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:21:53 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:21:53 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:21:53 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-1 53
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:21:58 +0800] "GET //rest/product/info/48907 HTTP/1.1" 200 339 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:21:58 +0800] "GET //rest/product/contentbased/48907 HTTP/1.1" 500 4222 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:21:58 +0800] "GET //rest/product/itemcf/48907 HTTP/1.1" 200 3233 http-bio-8088-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:22:05 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:22:05 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:22:05 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:22:05 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-8 62
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:41:39 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-1 291
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:41:39 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-2 45
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:41:39 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-4 57
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:41:39 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-3 65
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:41:39 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-5 92
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:43:02 +0800] "GET //rest/product/info/48907 HTTP/1.1" 200 339 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:43:02 +0800] "GET //rest/product/contentbased/48907 HTTP/1.1" 500 4222 http-bio-8088-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:43:02 +0800] "GET //rest/product/itemcf/48907 HTTP/1.1" 200 3233 http-bio-8088-exec-10 44
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:43:06 +0800] "GET //rest/product/rate/48907?score=10&username=abc HTTP/1.1" 200 59 http-bio-8088-exec-10 64
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:46:21 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-1 335
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:46:21 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:46:21 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-5 52
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:46:21 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-2 63
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:46:21 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-4 92
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:46:29 +0800] "GET //rest/product/info/160597 HTTP/1.1" 200 386 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:46:29 +0800] "GET //rest/product/contentbased/160597 HTTP/1.1" 500 4222 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:46:29 +0800] "GET //rest/product/itemcf/160597 HTTP/1.1" 200 3253 http-bio-8088-exec-7 49
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:56:01 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-1 485
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:56:01 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-2 58
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:56:01 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-3 75
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:56:01 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-4 62
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:56:01 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-5 110
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:57:29 +0800] "GET //rest/product/info/160597 HTTP/1.1" 200 386 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:57:29 +0800] "GET //rest/product/contentbased/160597 HTTP/1.1" 500 4222 http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:57:29 +0800] "GET //rest/product/itemcf/160597 HTTP/1.1" 200 3253 http-bio-8088-exec-10 47
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:57:31 +0800] "GET //rest/product/rate/160597?score=10&username=abc HTTP/1.1" 200 59 http-bio-8088-exec-10 82
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:58:16 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:58:16 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-5 40
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:58:16 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-9 46
0:0:0:0:0:0:0:1 - - [16/Mar/2022:20:58:16 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-6 96
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:05:09 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-1 333
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:05:09 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-3 66
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:05:09 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-2 74
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:05:09 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-4 70
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:05:09 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-5 100
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:05:11 +0800] "GET //rest/product/info/48907 HTTP/1.1" 200 339 http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:05:11 +0800] "GET //rest/product/contentbased/48907 HTTP/1.1" 500 4222 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:05:11 +0800] "GET //rest/product/itemcf/48907 HTTP/1.1" 200 3233 http-bio-8088-exec-6 44
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:05:25 +0800] "GET //rest/product/rate/48907?score=10&username=abc HTTP/1.1" 200 59 http-bio-8088-exec-10 69
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:23:39 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:23:39 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:23:39 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:23:39 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:23:39 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-8 58
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:23:42 +0800] "GET //rest/product/info/66003 HTTP/1.1" 200 385 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:23:42 +0800] "GET //rest/product/contentbased/66003 HTTP/1.1" 500 4222 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:23:42 +0800] "GET //rest/product/itemcf/66003 HTTP/1.1" 200 3393 http-bio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:23:43 +0800] "GET //rest/product/rate/66003?score=10&username=abc HTTP/1.1" 200 59 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:33:08 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-1 369
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:33:08 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:33:08 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-2 53
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:33:08 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-3 63
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:33:08 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-4 97
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:33:10 +0800] "GET //rest/product/info/66003 HTTP/1.1" 200 385 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:33:10 +0800] "GET //rest/product/contentbased/66003 HTTP/1.1" 500 4222 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:33:10 +0800] "GET //rest/product/itemcf/66003 HTTP/1.1" 200 3393 http-bio-8088-exec-7 40
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:33:15 +0800] "GET //rest/product/rate/66003?score=10&username=abc HTTP/1.1" 200 59 http-bio-8088-exec-10 58
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:05:31 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-1 320
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:05:31 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-3 41
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:05:31 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-2 63
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:05:31 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-5 57
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:05:31 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-4 91
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:07:32 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-1 280
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:07:32 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:07:32 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-5 57
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:07:32 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-2 64
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:07:32 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-4 92
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:07:36 +0800] "GET //rest/product/info/57272 HTTP/1.1" 200 409 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:07:36 +0800] "GET //rest/product/contentbased/57272 HTTP/1.1" 200 362 http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:07:36 +0800] "GET //rest/product/itemcf/57272 HTTP/1.1" 200 3386 http-bio-8088-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:15:49 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-1 351
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:15:49 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-3 78
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:15:49 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-5 47
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:15:49 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-2 76
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:15:49 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-4 111
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:15:51 +0800] "GET //rest/product/info/57272 HTTP/1.1" 200 409 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:15:51 +0800] "GET //rest/product/contentbased/57272 HTTP/1.1" 200 362 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:15:51 +0800] "GET //rest/product/itemcf/57272 HTTP/1.1" 200 3386 http-bio-8088-exec-7 46
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:19:42 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-1 351
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:19:42 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 404 989 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:19:42 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-3 69
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:19:42 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-4 62
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:19:42 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-5 97
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:19:52 +0800] "GET //rest/product/info/102383 HTTP/1.1" 200 357 http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:19:52 +0800] "GET //rest/product/contentbased/102383 HTTP/1.1" 200 1896 http-bio-8088-exec-7 53
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:19:52 +0800] "GET //rest/product/itemcf/102383 HTTP/1.1" 200 3416 http-bio-8088-exec-8 65
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:19:53 +0800] "GET //rest/product/rate/102383?score=10&username=abc HTTP/1.1" 200 59 http-bio-8088-exec-8 64
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:21:51 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-1 341
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:21:51 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:21:51 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-3 63
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:21:51 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-2 67
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:21:51 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6566 http-bio-8088-exec-5 94
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:37:05 +0800] "GET //rest/users/register?username=bbb&password=bbb HTTP/1.1" 200 27 http-bio-8088-exec-9 50
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:37:15 +0800] "GET /rest/users/login?username=bbb&password=bbb HTTP/1.1" 200 140 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:37:15 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 500 4212 http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:37:15 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:37:15 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-4 48
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:37:16 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 500 4228 http-bio-8088-exec-2 110
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:38:05 +0800] "GET //rest/product/info/160597 HTTP/1.1" 200 386 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:38:05 +0800] "GET //rest/product/contentbased/160597 HTTP/1.1" 500 4222 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:38:05 +0800] "GET //rest/product/itemcf/160597 HTTP/1.1" 200 3253 http-bio-8088-exec-3 41
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:38:07 +0800] "GET //rest/product/rate/160597?score=10&username=bbb HTTP/1.1" 200 59 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:39:29 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 500 4212 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:39:29 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:39:29 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:39:29 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 500 4228 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:39:31 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:39:34 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:39:35 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:39:48 +0800] "GET /products/160597 HTTP/1.1" 404 981 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:39:48 +0800] "GET /products/160597 HTTP/1.1" 404 981 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:39:59 +0800] "GET /rest/users/login?username=bbb&password=bbb HTTP/1.1" 200 140 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:39:59 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 500 4212 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:39:59 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:39:59 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:39:59 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 500 4228 http-bio-8088-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:40:02 +0800] "GET //rest/product/info/57272 HTTP/1.1" 200 409 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:40:02 +0800] "GET //rest/product/contentbased/57272 HTTP/1.1" 200 362 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:40:02 +0800] "GET //rest/product/itemcf/57272 HTTP/1.1" 200 3386 http-bio-8088-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:40:05 +0800] "GET /rest/product/stream?num=6&username=bbb HTTP/1.1" 500 4212 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:40:05 +0800] "GET /rest/product/rate?num=6&username=bbb HTTP/1.1" 200 2063 http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:40:05 +0800] "GET /rest/product/hot?num=6&username=bbb HTTP/1.1" 200 2087 http-bio-8088-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:40:05 +0800] "GET /rest/product/offline?num=6&username=bbb HTTP/1.1" 500 4228 http-bio-8088-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:40:06 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:22:40:07 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-4 2
